<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>No Man's Sky Information Repository</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="theme-color" content="#01385B">
    <meta property="og:title" content="NMS Information Repository" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://repo.nmsdb.info/" />
    <meta property="og:image" content="https://static.nmsdb.info/preview/info.png" />
    <meta property="image_src" content="https://static.nmsdb.info/preview/info.png" />
    <link rel="canonical" href="https://repo.nmsdb.info">
    <link rel="icon" sizes="196x196" href="res/icon.png">
    <link rel="stylesheet" href="styles/info.css">
    <link rel='stylesheet' href='https://static.nmsdb.info/fonts/geonms.css' type='text/css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans' type='text/css'>
    <script src="scripts/info.js" async></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55893575-6', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://repo.nmsdb.info/"
      }
    </script>
  </head>
  <body>
    <header>
      <h1 class="title">NMS Information Repository</h1>
      <div class="button-container">
        <button type="button" class="menu">
          <img src="res/menu.svg" alt="Navigation" />
        </button>
      </div>
    </header>
    <nav>
      <ul>
        <li class="tab-search"><span>Search</span></li>
        <li class="tab-info"><span>Information</span></li>
        <li class="tab-cat"><span>Categories</span></li>
        <li class="tab-elements"><span>Elements</span></li>
        <li class="tab-links"><span>Links</span></li>
        <li class="tab-recent"><span>Recent Changes</span></li>
      </ul>
    </nav>
    <main>
      <div class="main">
        <div class="page-container">
          <div class="page-info">
            <h2 class="page-title">Information
              <div class="sort-type alpha" title="Sort">
                <svg xmlns="http://www.w3.org/2000/svg" class="sort-alpha">
                  <path d="M0 0h24v24H0V0zm0 0h24v24H0V0zm.75.75h22.5v22.5H.75z" fill="none"/>
                  <path d="M14.94 4.66h-4.72l2.36-2.36zm-4.69 14.71h4.66l-2.33 2.33zM6.1 6.27L1.6 17.73h1.84l.92-2.45h5.11l.92 2.45h1.84L7.74 6.27H6.1zm-1.13 7.37l1.94-5.18 1.94 5.18H4.97zm10.76 2.5h6.12v1.59h-8.53v-1.29l5.92-8.56h-5.88v-1.6h8.3v1.26l-5.93 8.6z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="sort-category">
                  <path d="M0 0h24v24H0z" fill="none"/>
                  <path d="M20 13H3c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h17c.55 0 1-.45 1-1v-6c0-.55-.45-1-1-1zm0-10H3c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h17c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="sort-random">
                  <path d="M0 0h24v24H0z" fill="none"/>
                  <path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"/>
                </svg>
              </div>
            </h2>
            <div class="card-list info-list">
              <noscript>
                <div class="info-card spoiler" data-title="Javascript Required">
                  <div class="header">
                    <div class="header-bg"></div>
                    <h3 class="card-title">Javascript Required</h3>
                  </div>
                </div>
              </noscript>
            </div>
          </div>
          <div class="page-cat">
            <h2 class="page-title">Categories
              <div class="paint-job" title="Color Scheme">
                <svg xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37l-1.34-1.34c-.39-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41z"/>
                </svg>
              </div>
            </h2>
            <div class="card-list cat-list"></div>
          </div>
          <div class="page-elements">
            <h2 class="page-title">Elements</h2>
            <div class="card-list elements-list"></div>
          </div>
          <div class="page-links">
            <h2 class="page-title">Links</h2>
            <div class="link-list"></div>
          </div>
          <div class="page-recent">
            <h2 class="page-title">Recent Changes</h2>
            <p>Additions are highlighted in <span class="added">green</span>, while edits are highlighted in <span class="edited">yellow</span>.</p>
            <div class="card-list recent-list"></div>
          </div>
          <div class="page-search">
            <h2 class="page-title">Search</h2>
            <div class="search-area">
              <input type="search" placeholder="Search the Repository" class="info-search-box" autofocus>
              <input type="button" value="Search" class="info-search-button">
            </div>
            <div class="card-list search-list"></div>
          </div>
          <!-- googleoff: all -->
          <div class="page-ie">
            <h2 class="ie-title">It looks like you're using Internet Explorer</h2>
            <p>Due to a bug with Internet Explorer (and Edge), this page does not display properly on those browsers. (In fact, I'm taking advantage of that bug to show you this message)</p>
            <ul>
              <li><a href="https://connect.microsoft.com/IE/feedback/details/762719/css3-calc-bug-inside-transition-or-transform">Bug Report 1</a>, marked as "Won't Fix"</li>
              <li><a href="https://connect.microsoft.com/IE/feedback/details/814380/">Bug Report 2</a>, marked as moved, but the link goes to:</li>
              <li><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/203456/">Bug Report 3</a>, which is a broken page</li>
              <li><strong>New Report:</strong> <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7596516/"></a>, thanks to a user of this site</li>
            </ul>
            <p>Unfortunately, there's not much I can do about this issue. If you wish to use the repository, then you will need to use a different browser.</p>
            <ul>
              <li><a href="https://www.google.com/chrome/">Chrome</a></li>
              <li><a href="https://www.mozilla.org/firefox/new/">Firefox</a></li>
              <li><a href="https://www.apple.com/safari/">Safari</a></li>
              <li><a href="http://www.opera.com/">Opera</a></li>
            </ul>
            <p>As soon as this issue is fixed then this message won't show. (As mentioned earlier, I'm using it to show this)</p>
          </div>
          <!-- googleon: all -->
        </div>
      </div>
      <footer>Made by <a href="https://secretonline.co">secret_online</a> - Part of <a href="https://nmsdb.info">NMSDB</a> - Source code on <a href="https://github.com/SecretOnline/NMS-Info">GitHub</a></footer>
    </main>

  </body>
</html>
